# FirstMicroservice

./: .project  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/prashant/microservice/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/prashant/microservice/auth_service/config/: SecurityConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/prashant/microservice/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.properties
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/model/: StudentDetails.java  TeacherDetails.java
common-lib/src/main/java/com/example/common/model/dto/: StudentDetailsDto.java  TeacherRequestDto.java  TeacherResponseDto.java
common-lib/src/main/java/com/example/common/model/exception/: ResourceNotFoundException.java
common-lib/src/main/java/com/example/common/model/jwt/: JwtUtils.java
student-service/: pom.xml
student-service/src/main/java/com/prashant/microservice/student_service/: StudentServiceApplication.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/prashant/microservice/student_service/: StudentServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/prashant/microservice/teacher_service/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.properties
teacher-service/src/test/java/com/prashant/microservice/teacher_service/: TeacherServiceApplicationTests.java
teacher-service/src/test/resources/: application-test.properties
(+31 files in other folders)
